# Timesheet_Saggi

./: Program.cs  TImesheet_demo2.csproj  Timesheet_demo1.sln  appsettings.Development.json
Controllers/: Dashboard.cs  HomeController.cs  LoginController.cs  ProjectsController.cs  ReportController.cs  RolesController.cs  TimesheetController.cs  UsersController.cs
Models/: AuditLog.cs  EmployeeHoursViewModel.cs  ErrorViewModel.cs  HashPassword.cs  LoginViewModel.cs  Project.cs  Report.cs  Role.cs  Timesheet.cs  TimesheetFilterViewModel.cs  TimesheetViewModel.cs  Timesheet_Demo2Context.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml
Views/Login/: Index.cshtml
Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Report/: Index.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Timesheet/: Create.cshtml  CreateMultiple.cshtml  Delete.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
